<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="false"
    android:background="@drawable/login_background">

    <FrameLayout
        android:layout_width="258dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:id="@id/Main_Login_Layout"
        android:layout_marginBottom="-29dp"
        android:layout_marginTop="-33dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="姓名："
            android:id="@id/lbl_name"
            android:layout_gravity="left|top" />

        <EditText
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@id/tb_name"
            android:layout_gravity="right|top" />

        <TextView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="密码："
            android:id="@id/lbl_pass"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@id/tb_pass"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@id/btn_cancel"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="3dp" />

        <Button
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@id/btn_OK"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="3dp" />

    </FrameLayout>

    <CheckBox
        android:id="@+id/cb_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_pass"
        android:layout_marginLeft="12dip"
        android:text="自动登录"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="168dp"
        android:layout_marginRight="77dp" />

    <CheckBox
        android:id="@+id/cb_pass"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:text="记住密码"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="167dp" />


</FrameLayout>