# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381971508125 400 fcd44e4254e29d864ad1fd8792e2a2466ddd084b C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$menu.class
1381971508125 419 fde4a34e4b97ce7b3e70b52136168b9fc167fbbf C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$drawable.class
1381971508125 484 471d699b9b3315eb355427d20764cdaa2a5591b7 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$string.class
1381971508125 415 da7a70afaabe592136807995676a363329140d3d C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$layout.class
1381971508125 717 6219944c46d3ad29d1819f124fb4e45b5ceeb700 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R.class
1381971508109 825 121cbe20fdbbcd4dff5445c7e7bd118aa62a17ac C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\MainActivity.class
1381971508125 405 5e55ee17d8a17a5b5428277b0a7960d140432799 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$id.class
1381971508125 473 394af334092203ac639892c13c44d32203bced9f C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$dimen.class
1381971508125 352 a9239b6c1baa2e7bc1aa18d511bf5d38f8b64936 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$attr.class
1381971508125 353 94a1b6117559a8b8266b21542a22ca7bcf522344 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\BuildConfig.class
1381971479796 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\libs\android-support-v4.jar
1381971508125 443 6ed2af1520e37863bdc15109b25d76d4e8415ae5 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\classes\debug\com\mhm\myhousemanager\R$style.class
