# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381971505343 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\values-v11\values.xml
1381971505265 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1381971505265 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381971505265 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381971505359 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\values-sw720dp-land\values.xml
1381971505328 812 0ca195f7b64eb399e6fc8e7063f699061b287b65 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\values\values.xml
1381971505250 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\layout\activity_main.xml
1381971505343 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\values-v14\values.xml
1381971505250 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\menu\main.xml
1381971505250 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Documents and Settings\Administrator\AndroidStudioProjects\MyHouseManager\MyHouseManager\build\res\all\debug\drawable-mdpi\ic_launcher.png
